{
  "name": "roadtrip-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "lint": "node scripts/lint.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "test": "node scripts/smoke-test.mjs",
    "check": "npm run lint && npm run check:syntax && npm test",
    "build:share": "npm run check:syntax && node scripts/build-share.mjs"
  },
  "dependencies": { "dotenv": "^16.4.7", "express": "^4.21.2" }
}
