{
  "name": "roadtrip-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "node --watch server.js", "start": "node server.js", "build:share": "node scripts/build-share.mjs" },
  "dependencies": { "dotenv": "^16.4.7", "express": "^4.21.2" }
}
